<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">


    <context:annotation-config/>
    <context:component-scan base-package="dao"/>

    <beans profile="production">


        <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
            <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
            <property name="url" value="jdbc:mysql://95.216.153.43:3306/helicopter?useUnicode=yes&amp;characterEncoding=UTF-8"/>
            <property name="username" value="eli"/>
            <property name="password" value="Al1123!@"/>
            <property name="initialSize" value="1"/>
            <property name="maxActive" value="1"/>
            <property name="maxIdle" value="1"/>
            <property name="validationQuery">
                <value>SELECT 1 FROM DUAL</value>
            </property>
            <property name="testOnBorrow">
                <value>true</value>
            </property>
        </bean>



        <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
            <property name="dataSource" ref="dataSource"/>

        </bean>

        <tx:annotation-driven/>

    </beans>

</beans>